{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:appmvcserver.database.windows.net,1433;Initial Catalog=AppMvcDb;User Id=deviomvc@appmvcserver;Password=2246eJO@LGCV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "80c1aaa7-f29a-4f61-870d-192e97a6380a",
  "KissLog.ApplicationId": "6347cd07-558d-406b-a1fa-6c43e2cdabfa",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
